name: test
channels:
- mantid
- conda-forge
dependencies:
- configobj
- flake8=3.9.2
- mantid
- matplotlib
- mypy
- pytest-cov
- pytest-qt
- qtpy<2
- pyqt=5.12
- git+https://github.com/neutrons/LiquidsReflectometer.git@v2.0.5#egg=lr_reduction
