name: Trigger ORNL GitLab Production Pipeline
on: 
  push:
    branches:
      - main
      - migrate_travis_to_github_actions
jobs:
  ornl-trigger-main:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
       include:
         - python-version: 2.7
           env: "prod"
    steps:
      - uses: actions/checkout@v2
      - run: curl -sX POST -F token=${{ secrets.GITLAB_TRIGGER_TOKEN }} -F ref=main ${{ secrets.GITLAB_TRIGGER_URL }} > /dev/null
      - run: |
          chmod +x ${GITHUB_WORKSPACE}/.github/scripts/install.sh
          ${GITHUB_WORKSPACE}/.github/scripts/install.sh
        env:
          PYTHON_ VERSION: ${{ matrix.python-version }}
        shell: bash
      - run: |
          chmod +x ${GITHUB_WORKSPACE}/.github/scripts/test.sh
          ${GITHUB_WORKSPACE}/.github/scripts/test.sh
        shell: bash -l {0}
      - run: codecov
        shell: bash
